# Distributed-All-pairs-Shortest-Path-Problem

./: Distributed All-pairs Shortest Path Problem.sln  LICENSE  Złożone Struktury Danych - sprawozdanie.doc
com.Github.Haseoo.DASPP.CoreData/: Constants.cs  com.Github.Haseoo.DASPP.CoreData.csproj
com.Github.Haseoo.DASPP.CoreData/Dtos/: FindBestVertexRequestDto.cs  GraphDto.cs  ResultDto.cs
com.Github.Haseoo.DASPP.CoreData/Exceptions/: InternalServerErrorException.cs
com.Github.Haseoo.DASPP.CoreData/Validators/: FindBestVertexRequestDtoValidator.cs  GraphDtoValidator.cs  WorkerHostInfoValidator.cs
com.Github.Haseoo.DASPP.Main/: Program.cs  Startup.cs  appsettings.json  com.Github.Haseoo.DASPP.Main.csproj
com.Github.Haseoo.DASPP.Main/Controllers/: GraphController.cs  MainPageController.cs  WorkerHostController.cs
com.Github.Haseoo.DASPP.Main/Dtos/: Algorithm.cs  BestVertexResponseDto.cs  ErrorResponse.cs  FindBestVertexRequestDto.cs  GraphDto.cs  MainTaskRequestDto.cs  MainTaskResponseDto.cs  ResultDto.cs  WorkerHostInfo.cs
com.Github.Haseoo.DASPP.Main/Dtos/Validators/: MainTaskRequestDtoValidator.cs
com.Github.Haseoo.DASPP.Main/Exceptions/: BadRequestException.cs  NotFoundException.cs
com.Github.Haseoo.DASPP.Main/Exceptions/Workers/: NoWorkerPresentException.cs  WorkerAlreadyRegisteredException.cs  WorkerBadResponseException.cs  WorkerDoesNotExistException.cs  WorkerNotRespondingException.cs
com.Github.Haseoo.DASPP.Main/Helper/: ClientHelper.cs  Edge.cs  GraphGenerator.cs  Node.cs
com.Github.Haseoo.DASPP.Main/Helpers/: ClientHelper.cs  Edge.cs  GraphGenerator.cs  Node.cs
com.Github.Haseoo.DASPP.Main/Infrastructure/Middleware/: ErrorHandlerMiddleware.cs
com.Github.Haseoo.DASPP.Main/Properties/: launchSettings.json
com.Github.Haseoo.DASPP.Main/Security/: ProtectedByApiKeyAttribute.cs
com.Github.Haseoo.DASPP.Worker/: Program.cs  Startup.cs  appsettings.json  com.Github.Haseoo.DASPP.Worker.csproj
com.Github.Haseoo.DASPP.Worker/Controllers/: TaskController.cs
com.Github.Haseoo.DASPP.Worker/Dtos/: MainTaskDto.cs
com.Github.Haseoo.DASPP.Worker/Exceptions/: SessionAlreadyExists.cs  SessionAlreadyExistsException.cs  SessionNotStarted.cs  SessionNotStartedException.cs
com.Github.Haseoo.DASPP.Worker/Helpers/: Element.cs  GraphHelper.cs  Result.cs
com.Github.Haseoo.DASPP.Worker/Properties/: launchSettings.json
(+14 files in other folders)
